; Wedit project file. Syntax: Name=value
[gas2masm]
CmsDirectory=
CompilerFlags=133
CurrentFile=
DbgDir=D:\Coding\Quake\gas2masm\lcc_release
DbgExeName=D:\Coding\Quake\gas2masm\lcc_release\gas2masm.exe
DebuggerArguments=
Defines=
EiffelFlags=0
ErrorFile=D:\Coding\Quake\gas2masm\lcc_release\gas2masm.err
Exe=D:\Coding\Quake\gas2masm\lcc_release\gas2masm.exe
ExtraCmsFilesCount=0
File1=GAS2MASM.C
FileOptions=0
FortranFlags=0
Frame=322 133 512 384
GetOptions=0
Includes=D:\Programme\Coding\lcc\include
Libraries=tcconio.lib
LinkerArgs=
LockOptions=1
MakeDir=D:\Coding\Quake\gas2masm\lcc_release
MakeName=D:\Programme\Coding\lcc\bin\make.exe
Name=gas2masm
NrOfFileProcessors=0
NumberOfBreakpoints=0
OpenFiles=0
PrjFiles=1
ProjectFlags=0
ProjectPath=D:\Coding\Quake\gas2masm
ProjectTime=4142
PutOptions=4
SourcesDir=D:\Coding\Quake\gas2masm
StatusBar=0,0,0,0
Useframework=0
UserCount=0
UsersOptions=1
