; Wedit project file. Syntax: Name=value
[winquake]
CmsDirectory=D:\Coding\Quake\QIP_Quake\lcc_cms
CompilerFlags=25296965
DbgDir=e:\quake
DbgExeName=d:\coding\quake\qip_quake\lcc_release\winquake.exe
DebuggerArguments=
Defines=WIN32 _WIN32 NDEBUG _WINDOWS
EiffelFlags=0
ErrorFile=D:\Coding\Quake\QIP_Quake\lcc_release\winquake.err
Exe=d:\coding\quake\qip_quake\lcc_release\winquake.exe
FileOptions=0
FortranFlags=0
Frame=220 180 512 384
GetOptions=0
Includes=D:\Programme\Coding\lcc\include;D:\Coding\Quake\SciTech\include
Libraries=..\..\SCITECH\LIB\WIN32\VC\MGLLT.LIB ..\LCC_LIB\QUAKEASM_WQ.LIB DXGUID.LIB GC.LIB WINMM.LIB WSOCK32.LIB
LinkerArgs=
LockOptions=1
MakeArgs=
MakeDir=D:\Coding\Quake\QIP_Quake\lcc_release
MakeName=D:\Programme\Coding\lcc\bin\make.exe
Name=winquake
NrOfFileProcessors=0
NumberOfBreakpoints=0
OpenFiles=0
ProjectFlags=0
ProjectPath=D:\Coding\Quake\QIP_Quake
PutOptions=4
SourcesDir=D:\Coding\Quake\QIP_Quake
UserCount=0
UsersOptions=1
ExtraCmsFilesCount=0
CurrentFile=
ProjectTime=12918
Useframework=0
StatusBar=0,0,0,0
PrjFiles=85
File1=ZONE.C
File2=WSOCK32.LIB
File3=WORLD.C
File4=WINQUAKE_LCC.RC
File5=WINMM.LIB
File6=WAD.C
File7=VIEW.C
File8=VID_WIN.C
File9=SYS_WIN.C
File10=SV_USER.C
File11=SV_PHYS.C
File12=SV_MOVE.C
File13=SV_MAIN.C
File14=SND_WIN.C
File15=SND_MIX.C
File16=SND_MEM.C
File17=SND_DMA.C
File18=SCREEN.C
File19=SBAR.C
File20=R_VARS.C
File21=R_SURF.C
File22=R_SPRITE.C
File23=R_SKY.C
File24=R_PART.C
File25=R_MISC.C
File26=R_MAIN.C
File27=R_LIGHT.C
File28=R_EFRAG.C
File29=R_EDGE.C
File30=R_DRAW.C
File31=R_BSP.C
File32=R_ALIAS.C
File33=R_ACLIP.C
File34=PR_EXEC.C
File35=PR_EDICT.C
File36=PR_CMDS.C
File37=NVS_SERVER_DATA.C
File38=NVS_SERVER.C
File39=NVS_COMMON.C
File40=NVS_CLIENT.C
File41=NET_WIPX.C
File42=NET_WINS.C
File43=NET_WIN.C
File44=NET_VCR.C
File45=NET_MAIN.C
File46=NET_LOOP.C
File47=NET_DGRM.C
File48=MODEL.C
File49=MENU.C
File50=MATHLIB.C
File51=KEYS.C
File52=IN_WIN.C
File53=HOST_CMD.C
File54=HOST.C
File55=GC.LIB
File56=DXGUID.LIB
File57=DRAW.C
File58=D_ZPOINT.C
File59=D_VARS.C
File60=D_SURF.C
File61=D_SPRITE.C
File62=D_SKY.C
File63=D_SCAN.C
File64=D_POLYSE.C
File65=D_PART.C
File66=D_MODECH.C
File67=D_INIT.C
File68=D_FILL.C
File69=D_EDGE.C
File70=CVAR.C
File71=CRC.C
File72=CONSOLE.C
File73=CONPROC.C
File74=COMMON.C
File75=CMD.C
File76=CL_TENT.C
File77=CL_PARSE.C
File78=CL_MAIN.C
File79=CL_INPUT.C
File80=CL_DEMO.C
File81=CHASE.C
File82=CD_WIN.C
File83=..\LCC_LIB\QUAKEASM_WQ.LIB
File84=..\..\SCITECH\LIB\WIN32\VC\MGLLT.LIB
File85=MODEL_COMMON.C
