; Wedit project file. Syntax: Name=value
[vpsplit]
CmsDirectory=D:\Coding\Quake\vpsplit\lcc_cms
CompilerFlags=8519813
DbgDir=E:\Quake
DbgExeName=d:\coding\quake\vpsplit\lcc_release\vpsplit.exe
DebuggerArguments=
Defines=WIN32 _WIN32 NDEBUG _WINDOWS
EiffelFlags=0
ErrorFile=D:\Coding\Quake\vpsplit\lcc_release\vpsplit.err
Exe=d:\coding\quake\vpsplit\lcc_release\vpsplit.exe
FileOptions=0
FortranFlags=0
Frame=220 180 512 384
GetOptions=0
Includes=D:\Programme\Coding\lcc\include
Libraries=
LinkerArgs=
LockOptions=1
MakeArgs=
MakeDir=D:\Coding\Quake\vpsplit\lcc_release
MakeName=D:\Programme\Coding\lcc\bin\make.exe
Name=vpsplit
NrOfFileProcessors=0
NumberOfBreakpoints=0
OpenFiles=0
ProjectFlags=0
ProjectPath=D:\Coding\Quake\vpsplit
PutOptions=4
SourcesDir=D:\Coding\Quake\vpsplit
UserCount=0
UsersOptions=1
ExtraCmsFilesCount=0
CurrentFile=
ProjectTime=16466
Useframework=0
StatusBar=0,0,0,0
PrjFiles=1
File1=VPSPLIT.C
