; Wedit project file. Syntax: Name=value
[glquake]
CmsDirectory=D:\Coding\Quake\QIP_Quake\lcc_cms
CompilerFlags=25296965
DbgDir=e:\quake
DbgExeName=d:\coding\quake\qip_quake\lcc_release_gl\glquake.exe
DebuggerArguments=
Defines=WIN32 _WIN32 NDEBUG _WINDOWS GLQUAKE
EiffelFlags=0
ErrorFile=D:\Coding\Quake\QIP_Quake\lcc_release_gl\glquake.err
Exe=d:\coding\quake\qip_quake\lcc_release_gl\glquake.exe
FileOptions=0
FortranFlags=0
Frame=220 180 512 384
GetOptions=0
Includes=D:\Programme\Coding\lcc\include
Libraries=..\LCC_LIB\OPENGL32.LIB ..\LCC_LIB\QUAKEASM_GL.LIB DXGUID.LIB GC.LIB WINMM.LIB WSOCK32.LIB
LinkerArgs=
LockOptions=1
MakeArgs=
MakeDir=D:\Coding\Quake\QIP_Quake\lcc_release_gl
MakeName=D:\Programme\Coding\lcc\bin\make.exe
Name=glquake
NrOfFileProcessors=0
NumberOfBreakpoints=0
OpenFiles=0
ProjectFlags=0
ProjectPath=D:\Coding\Quake\QIP_Quake
PutOptions=4
SourcesDir=D:\Coding\Quake\QIP_Quake
UserCount=0
UsersOptions=1
ExtraCmsFilesCount=0
CurrentFile=
ProjectTime=15474
Useframework=0
StatusBar=0,0,0,0
PrjFiles=68
File1=ZONE.C
File2=WSOCK32.LIB
File3=WORLD.C
File4=WINQUAKE_LCC.RC
File5=WINMM.LIB
File6=WAD.C
File7=VIEW.C
File8=SYS_WIN.C
File9=SV_USER.C
File10=SV_PHYS.C
File11=SV_MOVE.C
File12=SV_MAIN.C
File13=SND_WIN.C
File14=SND_MIX.C
File15=SND_MEM.C
File16=SND_DMA.C
File17=SBAR.C
File18=R_PART.C
File19=PR_EXEC.C
File20=PR_EDICT.C
File21=PR_CMDS.C
File22=NVS_SERVER_DATA.C
File23=NVS_SERVER.C
File24=NVS_COMMON.C
File25=NVS_CLIENT.C
File26=NET_WIPX.C
File27=NET_WINS.C
File28=NET_WIN.C
File29=NET_VCR.C
File30=NET_MAIN.C
File31=NET_LOOP.C
File32=NET_DGRM.C
File33=MENU.C
File34=MATHLIB.C
File35=KEYS.C
File36=IN_WIN.C
File37=HOST_CMD.C
File38=HOST.C
File39=GL_WARP.C
File40=GL_VIDNT.C
File41=GL_TEST.C
File42=GL_SCREEN.C
File43=GL_RSURF.C
File44=GL_RMISC.C
File45=GL_RMAIN.C
File46=GL_RLIGHT.C
File47=GL_REFRAG.C
File48=GL_MODEL.C
File49=GL_MESH.C
File50=GL_DRAW.C
File51=GC.LIB
File52=DXGUID.LIB
File53=CVAR.C
File54=CRC.C
File55=CONSOLE.C
File56=CONPROC.C
File57=COMMON.C
File58=CMD.C
File59=CL_TENT.C
File60=CL_PARSE.C
File61=CL_MAIN.C
File62=CL_INPUT.C
File63=CL_DEMO.C
File64=CHASE.C
File65=CD_WIN.C
File66=..\LCC_LIB\QUAKEASM_GL.LIB
File67=..\LCC_LIB\OPENGL32.LIB
File68=MODEL_COMMON.C
